netcdf pr_NAM_ACCESS-CM2_historical_driving_variant_labelUCSD-SIO_LOCA2--ACCESS-CM2_r1i1p1f1_day_19510101-19511231 {
dimensions:
	time = UNLIMITED ; // (365 currently)
	lat = 474 ;
	lon = 944 ;
	bnds = 2 ;
variables:
	double time(time) ;
		time:bounds = "time_bnds" ;
		time:units = "days since 1900-01-01" ;
		time:calendar = "gregorian" ;
		time:axis = "T" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
	double time_bnds(time, bnds) ;
	double lat(lat) ;
		lat:bounds = "lat_bnds" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
		lat:long_name = "Latitude" ;
		lat:standard_name = "latitude" ;
	double lat_bnds(lat, bnds) ;
	double lon(lon) ;
		lon:bounds = "lon_bnds" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
		lon:long_name = "Longitude" ;
		lon:standard_name = "longitude" ;
	double lon_bnds(lon, bnds) ;
	float pr(time, lat, lon) ;
		pr:standard_name = "precipitation_flux" ;
		pr:long_name = "Precipitation" ;
		pr:comment = "includes both liquid and solid phases" ;
		pr:units = "kg m-2 s-1" ;
		pr:cell_methods = "area: time: mean" ;
		pr:cell_measures = "area: areacella" ;
		pr:missing_value = 1.e+20f ;
		pr:_FillValue = 1.e+20f ;
		pr:valid_min = 2.f ;
		pr:valid_max = 3.f ;

// global attributes:
		:Conventions = "CF-1.11; ODS-2.5" ;
		:activity_id = "DD" ;
		:contact = "dpierce@ucsd.edu" ;
		:creation_date = "2024-10-07T23:40:39Z" ;
		:data_specs_version = "ODS-2.5" ;
		:domain_id = "NAM" ;
		:driving_experiment_id = "historical" ;
		:driving_source_id = "ACCESS-CM2" ;
		:driving_variant_label = "r1i1p1f1" ;
		:external_variables = "areacella" ;
		:frequency = "day" ;
		:grid = "5 x 5 km latitude x longitude" ;
		:grid_label = "5km" ;
		:history = "2024-10-07T23:40:39Z; CMOR rewrote data to be consistent with DD, and CF-1.11; ODS-2.5 standards" ;
		:institution = "University of California, San Diego, Scripps Institution of Oceanography" ;
		:institution_id = "UCSD-SIO" ;
		:mip_era = "CMIP6" ;
		:nominal_resolution = "5 km" ;
		:originData_URL = "https://www.ncei.noaa.gov/data/cmorph-high-resolution-global-precipitation-estimates/access/30min/8km" ;
		:originData_retrieved = "20210219; MAhn @ PCMDI" ;
		:product = "observations" ;
		:project_id = "project_downscaling" ;
		:realm = "atmos" ;
		:references = "https://doi.org/10.1175/JHM-D-14-0082.1" ;
		:source = "nClimGrid-Monthly-1-0 1.0 (2014): NOAA nClimGrid-Monthly" ;
		:source_id = "LOCA2--ACCESS-CM2" ;
		:source_type = "gridded_insitu" ;
		:source_version_number = "1.0" ;
		:table_id = "obs4MIPs_Aday" ;
		:table_info = "Creation Date:(18 November 2020) MD5:02cd32fe18620a1f342ecbecf7b6fa69" ;
		:title = "Not used in CORDEX but could be part of Downscaling" ;
		:tracking_id = "fd2d84bc-30bc-4447-8f15-acbe97e38a34" ;
		:variable_id = "pr" ;
		:variant_info = "obs4MIPs-compliant product prepared by PCMDI" ;
		:variant_label = "PCMDI" ;
		:version_realization = "r1i1p1f1" ;
		:license = "https://www.ncei.noaa.gov/pub/data/sds/cdr/CDRs/Precipitation-CMORPH/UseAgreement_01B-23.pdf" ;
		:cmor_version = "3.8.0" ;
data:

 time = 18627.5, 18628.5, 18629.5, 18630.5, 18631.5, 18632.5, 18633.5, 
    18634.5, 18635.5, 18636.5, 18637.5, 18638.5, 18639.5, 18640.5, 18641.5, 
    18642.5, 18643.5, 18644.5, 18645.5, 18646.5, 18647.5, 18648.5, 18649.5, 
    18650.5, 18651.5, 18652.5, 18653.5, 18654.5, 18655.5, 18656.5, 18657.5, 
    18658.5, 18659.5, 18660.5, 18661.5, 18662.5, 18663.5, 18664.5, 18665.5, 
    18666.5, 18667.5, 18668.5, 18669.5, 18670.5, 18671.5, 18672.5, 18673.5, 
    18674.5, 18675.5, 18676.5, 18677.5, 18678.5, 18679.5, 18680.5, 18681.5, 
    18682.5, 18683.5, 18684.5, 18685.5, 18686.5, 18687.5, 18688.5, 18689.5, 
    18690.5, 18691.5, 18692.5, 18693.5, 18694.5, 18695.5, 18696.5, 18697.5, 
    18698.5, 18699.5, 18700.5, 18701.5, 18702.5, 18703.5, 18704.5, 18705.5, 
    18706.5, 18707.5, 18708.5, 18709.5, 18710.5, 18711.5, 18712.5, 18713.5, 
    18714.5, 18715.5, 18716.5, 18717.5, 18718.5, 18719.5, 18720.5, 18721.5, 
    18722.5, 18723.5, 18724.5, 18725.5, 18726.5, 18727.5, 18728.5, 18729.5, 
    18730.5, 18731.5, 18732.5, 18733.5, 18734.5, 18735.5, 18736.5, 18737.5, 
    18738.5, 18739.5, 18740.5, 18741.5, 18742.5, 18743.5, 18744.5, 18745.5, 
    18746.5, 18747.5, 18748.5, 18749.5, 18750.5, 18751.5, 18752.5, 18753.5, 
    18754.5, 18755.5, 18756.5, 18757.5, 18758.5, 18759.5, 18760.5, 18761.5, 
    18762.5, 18763.5, 18764.5, 18765.5, 18766.5, 18767.5, 18768.5, 18769.5, 
    18770.5, 18771.5, 18772.5, 18773.5, 18774.5, 18775.5, 18776.5, 18777.5, 
    18778.5, 18779.5, 18780.5, 18781.5, 18782.5, 18783.5, 18784.5, 18785.5, 
    18786.5, 18787.5, 18788.5, 18789.5, 18790.5, 18791.5, 18792.5, 18793.5, 
    18794.5, 18795.5, 18796.5, 18797.5, 18798.5, 18799.5, 18800.5, 18801.5, 
    18802.5, 18803.5, 18804.5, 18805.5, 18806.5, 18807.5, 18808.5, 18809.5, 
    18810.5, 18811.5, 18812.5, 18813.5, 18814.5, 18815.5, 18816.5, 18817.5, 
    18818.5, 18819.5, 18820.5, 18821.5, 18822.5, 18823.5, 18824.5, 18825.5, 
    18826.5, 18827.5, 18828.5, 18829.5, 18830.5, 18831.5, 18832.5, 18833.5, 
    18834.5, 18835.5, 18836.5, 18837.5, 18838.5, 18839.5, 18840.5, 18841.5, 
    18842.5, 18843.5, 18844.5, 18845.5, 18846.5, 18847.5, 18848.5, 18849.5, 
    18850.5, 18851.5, 18852.5, 18853.5, 18854.5, 18855.5, 18856.5, 18857.5, 
    18858.5, 18859.5, 18860.5, 18861.5, 18862.5, 18863.5, 18864.5, 18865.5, 
    18866.5, 18867.5, 18868.5, 18869.5, 18870.5, 18871.5, 18872.5, 18873.5, 
    18874.5, 18875.5, 18876.5, 18877.5, 18878.5, 18879.5, 18880.5, 18881.5, 
    18882.5, 18883.5, 18884.5, 18885.5, 18886.5, 18887.5, 18888.5, 18889.5, 
    18890.5, 18891.5, 18892.5, 18893.5, 18894.5, 18895.5, 18896.5, 18897.5, 
    18898.5, 18899.5, 18900.5, 18901.5, 18902.5, 18903.5, 18904.5, 18905.5, 
    18906.5, 18907.5, 18908.5, 18909.5, 18910.5, 18911.5, 18912.5, 18913.5, 
    18914.5, 18915.5, 18916.5, 18917.5, 18918.5, 18919.5, 18920.5, 18921.5, 
    18922.5, 18923.5, 18924.5, 18925.5, 18926.5, 18927.5, 18928.5, 18929.5, 
    18930.5, 18931.5, 18932.5, 18933.5, 18934.5, 18935.5, 18936.5, 18937.5, 
    18938.5, 18939.5, 18940.5, 18941.5, 18942.5, 18943.5, 18944.5, 18945.5, 
    18946.5, 18947.5, 18948.5, 18949.5, 18950.5, 18951.5, 18952.5, 18953.5, 
    18954.5, 18955.5, 18956.5, 18957.5, 18958.5, 18959.5, 18960.5, 18961.5, 
    18962.5, 18963.5, 18964.5, 18965.5, 18966.5, 18967.5, 18968.5, 18969.5, 
    18970.5, 18971.5, 18972.5, 18973.5, 18974.5, 18975.5, 18976.5, 18977.5, 
    18978.5, 18979.5, 18980.5, 18981.5, 18982.5, 18983.5, 18984.5, 18985.5, 
    18986.5, 18987.5, 18988.5, 18989.5, 18990.5, 18991.5 ;

 lat = 23.90625, 23.96875, 24.03125, 24.09375, 24.15625, 24.21875, 24.28125, 
    24.34375, 24.40625, 24.46875, 24.53125, 24.59375, 24.65625, 24.71875, 
    24.78125, 24.84375, 24.90625, 24.96875, 25.03125, 25.09375, 25.15625, 
    25.21875, 25.28125, 25.34375, 25.40625, 25.46875, 25.53125, 25.59375, 
    25.65625, 25.71875, 25.78125, 25.84375, 25.90625, 25.96875, 26.03125, 
    26.09375, 26.15625, 26.21875, 26.28125, 26.34375, 26.40625, 26.46875, 
    26.53125, 26.59375, 26.65625, 26.71875, 26.78125, 26.84375, 26.90625, 
    26.96875, 27.03125, 27.09375, 27.15625, 27.21875, 27.28125, 27.34375, 
    27.40625, 27.46875, 27.53125, 27.59375, 27.65625, 27.71875, 27.78125, 
    27.84375, 27.90625, 27.96875, 28.03125, 28.09375, 28.15625, 28.21875, 
    28.28125, 28.34375, 28.40625, 28.46875, 28.53125, 28.59375, 28.65625, 
    28.71875, 28.78125, 28.84375, 28.90625, 28.96875, 29.03125, 29.09375, 
    29.15625, 29.21875, 29.28125, 29.34375, 29.40625, 29.46875, 29.53125, 
    29.59375, 29.65625, 29.71875, 29.78125, 29.84375, 29.90625, 29.96875, 
    30.03125, 30.09375, 30.15625, 30.21875, 30.28125, 30.34375, 30.40625, 
    30.46875, 30.53125, 30.59375, 30.65625, 30.71875, 30.78125, 30.84375, 
    30.90625, 30.96875, 31.03125, 31.09375, 31.15625, 31.21875, 31.28125, 
    31.34375, 31.40625, 31.46875, 31.53125, 31.59375, 31.65625, 31.71875, 
    31.78125, 31.84375, 31.90625, 31.96875, 32.03125, 32.09375, 32.15625, 
    32.21875, 32.28125, 32.34375, 32.40625, 32.46875, 32.53125, 32.59375, 
    32.65625, 32.71875, 32.78125, 32.84375, 32.90625, 32.96875, 33.03125, 
    33.09375, 33.15625, 33.21875, 33.28125, 33.34375, 33.40625, 33.46875, 
    33.53125, 33.59375, 33.65625, 33.71875, 33.78125, 33.84375, 33.90625, 
    33.96875, 34.03125, 34.09375, 34.15625, 34.21875, 34.28125, 34.34375, 
    34.40625, 34.46875, 34.53125, 34.59375, 34.65625, 34.71875, 34.78125, 
    34.84375, 34.90625, 34.96875, 35.03125, 35.09375, 35.15625, 35.21875, 
    35.28125, 35.34375, 35.40625, 35.46875, 35.53125, 35.59375, 35.65625, 
    35.71875, 35.78125, 35.84375, 35.90625, 35.96875, 36.03125, 36.09375, 
    36.15625, 36.21875, 36.28125, 36.34375, 36.40625, 36.46875, 36.53125, 
    36.59375, 36.65625, 36.71875, 36.78125, 36.84375, 36.90625, 36.96875, 
    37.03125, 37.09375, 37.15625, 37.21875, 37.28125, 37.34375, 37.40625, 
    37.46875, 37.53125, 37.59375, 37.65625, 37.71875, 37.78125, 37.84375, 
    37.90625, 37.96875, 38.03125, 38.09375, 38.15625, 38.21875, 38.28125, 
    38.34375, 38.40625, 38.46875, 38.53125, 38.59375, 38.65625, 38.71875, 
    38.78125, 38.84375, 38.90625, 38.96875, 39.03125, 39.09375, 39.15625, 
    39.21875, 39.28125, 39.34375, 39.40625, 39.46875, 39.53125, 39.59375, 
    39.65625, 39.71875, 39.78125, 39.84375, 39.90625, 39.96875, 40.03125, 
    40.09375, 40.15625, 40.21875, 40.28125, 40.34375, 40.40625, 40.46875, 
    40.53125, 40.59375, 40.65625, 40.71875, 40.78125, 40.84375, 40.90625, 
    40.96875, 41.03125, 41.09375, 41.15625, 41.21875, 41.28125, 41.34375, 
    41.40625, 41.46875, 41.53125, 41.59375, 41.65625, 41.71875, 41.78125, 
    41.84375, 41.90625, 41.96875, 42.03125, 42.09375, 42.15625, 42.21875, 
    42.28125, 42.34375, 42.40625, 42.46875, 42.53125, 42.59375, 42.65625, 
    42.71875, 42.78125, 42.84375, 42.90625, 42.96875, 43.03125, 43.09375, 
    43.15625, 43.21875, 43.28125, 43.34375, 43.40625, 43.46875, 43.53125, 
    43.59375, 43.65625, 43.71875, 43.78125, 43.84375, 43.90625, 43.96875, 
    44.03125, 44.09375, 44.15625, 44.21875, 44.28125, 44.34375, 44.40625, 
    44.46875, 44.53125, 44.59375, 44.65625, 44.71875, 44.78125, 44.84375, 
    44.90625, 44.96875, 45.03125, 45.09375, 45.15625, 45.21875, 45.28125, 
    45.34375, 45.40625, 45.46875, 45.53125, 45.59375, 45.65625, 45.71875, 
    45.78125, 45.84375, 45.90625, 45.96875, 46.03125, 46.09375, 46.15625, 
    46.21875, 46.28125, 46.34375, 46.40625, 46.46875, 46.53125, 46.59375, 
    46.65625, 46.71875, 46.78125, 46.84375, 46.90625, 46.96875, 47.03125, 
    47.09375, 47.15625, 47.21875, 47.28125, 47.34375, 47.40625, 47.46875, 
    47.53125, 47.59375, 47.65625, 47.71875, 47.78125, 47.84375, 47.90625, 
    47.96875, 48.03125, 48.09375, 48.15625, 48.21875, 48.28125, 48.34375, 
    48.40625, 48.46875, 48.53125, 48.59375, 48.65625, 48.71875, 48.78125, 
    48.84375, 48.90625, 48.96875, 49.03125, 49.09375, 49.15625, 49.21875, 
    49.28125, 49.34375, 49.40625, 49.46875, 49.53125, 49.59375, 49.65625, 
    49.71875, 49.78125, 49.84375, 49.90625, 49.96875, 50.03125, 50.09375, 
    50.15625, 50.21875, 50.28125, 50.34375, 50.40625, 50.46875, 50.53125, 
    50.59375, 50.65625, 50.71875, 50.78125, 50.84375, 50.90625, 50.96875, 
    51.03125, 51.09375, 51.15625, 51.21875, 51.28125, 51.34375, 51.40625, 
    51.46875, 51.53125, 51.59375, 51.65625, 51.71875, 51.78125, 51.84375, 
    51.90625, 51.96875, 52.03125, 52.09375, 52.15625, 52.21875, 52.28125, 
    52.34375, 52.40625, 52.46875, 52.53125, 52.59375, 52.65625, 52.71875, 
    52.78125, 52.84375, 52.90625, 52.96875, 53.03125, 53.09375, 53.15625, 
    53.21875, 53.28125, 53.34375, 53.40625, 53.46875 ;

 lon = 234.53125, 234.59375, 234.65625, 234.71875, 234.78125, 234.84375, 
    234.90625, 234.96875, 235.03125, 235.09375, 235.15625, 235.21875, 
    235.28125, 235.34375, 235.40625, 235.46875, 235.53125, 235.59375, 
    235.65625, 235.71875, 235.78125, 235.84375, 235.90625, 235.96875, 
    236.03125, 236.09375, 236.15625, 236.21875, 236.28125, 236.34375, 
    236.40625, 236.46875, 236.53125, 236.59375, 236.65625, 236.71875, 
    236.78125, 236.84375, 236.90625, 236.96875, 237.03125, 237.09375, 
    237.15625, 237.21875, 237.28125, 237.34375, 237.40625, 237.46875, 
    237.53125, 237.59375, 237.65625, 237.71875, 237.78125, 237.84375, 
    237.90625, 237.96875, 238.03125, 238.09375, 238.15625, 238.21875, 
    238.28125, 238.34375, 238.40625, 238.46875, 238.53125, 238.59375, 
    238.65625, 238.71875, 238.78125, 238.84375, 238.90625, 238.96875, 
    239.03125, 239.09375, 239.15625, 239.21875, 239.28125, 239.34375, 
    239.40625, 239.46875, 239.53125, 239.59375, 239.65625, 239.71875, 
    239.78125, 239.84375, 239.90625, 239.96875, 240.03125, 240.09375, 
    240.15625, 240.21875, 240.28125, 240.34375, 240.40625, 240.46875, 
    240.53125, 240.59375, 240.65625, 240.71875, 240.78125, 240.84375, 
    240.90625, 240.96875, 241.03125, 241.09375, 241.15625, 241.21875, 
    241.28125, 241.34375, 241.40625, 241.46875, 241.53125, 241.59375, 
    241.65625, 241.71875, 241.78125, 241.84375, 241.90625, 241.96875, 
    242.03125, 242.09375, 242.15625, 242.21875, 242.28125, 242.34375, 
    242.40625, 242.46875, 242.53125, 242.59375, 242.65625, 242.71875, 
    242.78125, 242.84375, 242.90625, 242.96875, 243.03125, 243.09375, 
    243.15625, 243.21875, 243.28125, 243.34375, 243.40625, 243.46875, 
    243.53125, 243.59375, 243.65625, 243.71875, 243.78125, 243.84375, 
    243.90625, 243.96875, 244.03125, 244.09375, 244.15625, 244.21875, 
    244.28125, 244.34375, 244.40625, 244.46875, 244.53125, 244.59375, 
    244.65625, 244.71875, 244.78125, 244.84375, 244.90625, 244.96875, 
    245.03125, 245.09375, 245.15625, 245.21875, 245.28125, 245.34375, 
    245.40625, 245.46875, 245.53125, 245.59375, 245.65625, 245.71875, 
    245.78125, 245.84375, 245.90625, 245.96875, 246.03125, 246.09375, 
    246.15625, 246.21875, 246.28125, 246.34375, 246.40625, 246.46875, 
    246.53125, 246.59375, 246.65625, 246.71875, 246.78125, 246.84375, 
    246.90625, 246.96875, 247.03125, 247.09375, 247.15625, 247.21875, 
    247.28125, 247.34375, 247.40625, 247.46875, 247.53125, 247.59375, 
    247.65625, 247.71875, 247.78125, 247.84375, 247.90625, 247.96875, 
    248.03125, 248.09375, 248.15625, 248.21875, 248.28125, 248.34375, 
    248.40625, 248.46875, 248.53125, 248.59375, 248.65625, 248.71875, 
    248.78125, 248.84375, 248.90625, 248.96875, 249.03125, 249.09375, 
    249.15625, 249.21875, 249.28125, 249.34375, 249.40625, 249.46875, 
    249.53125, 249.59375, 249.65625, 249.71875, 249.78125, 249.84375, 
    249.90625, 249.96875, 250.03125, 250.09375, 250.15625, 250.21875, 
    250.28125, 250.34375, 250.40625, 250.46875, 250.53125, 250.59375, 
    250.65625, 250.71875, 250.78125, 250.84375, 250.90625, 250.96875, 
    251.03125, 251.09375, 251.15625, 251.21875, 251.28125, 251.34375, 
    251.40625, 251.46875, 251.53125, 251.59375, 251.65625, 251.71875, 
    251.78125, 251.84375, 251.90625, 251.96875, 252.03125, 252.09375, 
    252.15625, 252.21875, 252.28125, 252.34375, 252.40625, 252.46875, 
    252.53125, 252.59375, 252.65625, 252.71875, 252.78125, 252.84375, 
    252.90625, 252.96875, 253.03125, 253.09375, 253.15625, 253.21875, 
    253.28125, 253.34375, 253.40625, 253.46875, 253.53125, 253.59375, 
    253.65625, 253.71875, 253.78125, 253.84375, 253.90625, 253.96875, 
    254.03125, 254.09375, 254.15625, 254.21875, 254.28125, 254.34375, 
    254.40625, 254.46875, 254.53125, 254.59375, 254.65625, 254.71875, 
    254.78125, 254.84375, 254.90625, 254.96875, 255.03125, 255.09375, 
    255.15625, 255.21875, 255.28125, 255.34375, 255.40625, 255.46875, 
    255.53125, 255.59375, 255.65625, 255.71875, 255.78125, 255.84375, 
    255.90625, 255.96875, 256.03125, 256.09375, 256.15625, 256.21875, 
    256.28125, 256.34375, 256.40625, 256.46875, 256.53125, 256.59375, 
    256.65625, 256.71875, 256.78125, 256.84375, 256.90625, 256.96875, 
    257.03125, 257.09375, 257.15625, 257.21875, 257.28125, 257.34375, 
    257.40625, 257.46875, 257.53125, 257.59375, 257.65625, 257.71875, 
    257.78125, 257.84375, 257.90625, 257.96875, 258.03125, 258.09375, 
    258.15625, 258.21875, 258.28125, 258.34375, 258.40625, 258.46875, 
    258.53125, 258.59375, 258.65625, 258.71875, 258.78125, 258.84375, 
    258.90625, 258.96875, 259.03125, 259.09375, 259.15625, 259.21875, 
    259.28125, 259.34375, 259.40625, 259.46875, 259.53125, 259.59375, 
    259.65625, 259.71875, 259.78125, 259.84375, 259.90625, 259.96875, 
    260.03125, 260.09375, 260.15625, 260.21875, 260.28125, 260.34375, 
    260.40625, 260.46875, 260.53125, 260.59375, 260.65625, 260.71875, 
    260.78125, 260.84375, 260.90625, 260.96875, 261.03125, 261.09375, 
    261.15625, 261.21875, 261.28125, 261.34375, 261.40625, 261.46875, 
    261.53125, 261.59375, 261.65625, 261.71875, 261.78125, 261.84375, 
    261.90625, 261.96875, 262.03125, 262.09375, 262.15625, 262.21875, 
    262.28125, 262.34375, 262.40625, 262.46875, 262.53125, 262.59375, 
    262.65625, 262.71875, 262.78125, 262.84375, 262.90625, 262.96875, 
    263.03125, 263.09375, 263.15625, 263.21875, 263.28125, 263.34375, 
    263.40625, 263.46875, 263.53125, 263.59375, 263.65625, 263.71875, 
    263.78125, 263.84375, 263.90625, 263.96875, 264.03125, 264.09375, 
    264.15625, 264.21875, 264.28125, 264.34375, 264.40625, 264.46875, 
    264.53125, 264.59375, 264.65625, 264.71875, 264.78125, 264.84375, 
    264.90625, 264.96875, 265.03125, 265.09375, 265.15625, 265.21875, 
    265.28125, 265.34375, 265.40625, 265.46875, 265.53125, 265.59375, 
    265.65625, 265.71875, 265.78125, 265.84375, 265.90625, 265.96875, 
    266.03125, 266.09375, 266.15625, 266.21875, 266.28125, 266.34375, 
    266.40625, 266.46875, 266.53125, 266.59375, 266.65625, 266.71875, 
    266.78125, 266.84375, 266.90625, 266.96875, 267.03125, 267.09375, 
    267.15625, 267.21875, 267.28125, 267.34375, 267.40625, 267.46875, 
    267.53125, 267.59375, 267.65625, 267.71875, 267.78125, 267.84375, 
    267.90625, 267.96875, 268.03125, 268.09375, 268.15625, 268.21875, 
    268.28125, 268.34375, 268.40625, 268.46875, 268.53125, 268.59375, 
    268.65625, 268.71875, 268.78125, 268.84375, 268.90625, 268.96875, 
    269.03125, 269.09375, 269.15625, 269.21875, 269.28125, 269.34375, 
    269.40625, 269.46875, 269.53125, 269.59375, 269.65625, 269.71875, 
    269.78125, 269.84375, 269.90625, 269.96875, 270.03125, 270.09375, 
    270.15625, 270.21875, 270.28125, 270.34375, 270.40625, 270.46875, 
    270.53125, 270.59375, 270.65625, 270.71875, 270.78125, 270.84375, 
    270.90625, 270.96875, 271.03125, 271.09375, 271.15625, 271.21875, 
    271.28125, 271.34375, 271.40625, 271.46875, 271.53125, 271.59375, 
    271.65625, 271.71875, 271.78125, 271.84375, 271.90625, 271.96875, 
    272.03125, 272.09375, 272.15625, 272.21875, 272.28125, 272.34375, 
    272.40625, 272.46875, 272.53125, 272.59375, 272.65625, 272.71875, 
    272.78125, 272.84375, 272.90625, 272.96875, 273.03125, 273.09375, 
    273.15625, 273.21875, 273.28125, 273.34375, 273.40625, 273.46875, 
    273.53125, 273.59375, 273.65625, 273.71875, 273.78125, 273.84375, 
    273.90625, 273.96875, 274.03125, 274.09375, 274.15625, 274.21875, 
    274.28125, 274.34375, 274.40625, 274.46875, 274.53125, 274.59375, 
    274.65625, 274.71875, 274.78125, 274.84375, 274.90625, 274.96875, 
    275.03125, 275.09375, 275.15625, 275.21875, 275.28125, 275.34375, 
    275.40625, 275.46875, 275.53125, 275.59375, 275.65625, 275.71875, 
    275.78125, 275.84375, 275.90625, 275.96875, 276.03125, 276.09375, 
    276.15625, 276.21875, 276.28125, 276.34375, 276.40625, 276.46875, 
    276.53125, 276.59375, 276.65625, 276.71875, 276.78125, 276.84375, 
    276.90625, 276.96875, 277.03125, 277.09375, 277.15625, 277.21875, 
    277.28125, 277.34375, 277.40625, 277.46875, 277.53125, 277.59375, 
    277.65625, 277.71875, 277.78125, 277.84375, 277.90625, 277.96875, 
    278.03125, 278.09375, 278.15625, 278.21875, 278.28125, 278.34375, 
    278.40625, 278.46875, 278.53125, 278.59375, 278.65625, 278.71875, 
    278.78125, 278.84375, 278.90625, 278.96875, 279.03125, 279.09375, 
    279.15625, 279.21875, 279.28125, 279.34375, 279.40625, 279.46875, 
    279.53125, 279.59375, 279.65625, 279.71875, 279.78125, 279.84375, 
    279.90625, 279.96875, 280.03125, 280.09375, 280.15625, 280.21875, 
    280.28125, 280.34375, 280.40625, 280.46875, 280.53125, 280.59375, 
    280.65625, 280.71875, 280.78125, 280.84375, 280.90625, 280.96875, 
    281.03125, 281.09375, 281.15625, 281.21875, 281.28125, 281.34375, 
    281.40625, 281.46875, 281.53125, 281.59375, 281.65625, 281.71875, 
    281.78125, 281.84375, 281.90625, 281.96875, 282.03125, 282.09375, 
    282.15625, 282.21875, 282.28125, 282.34375, 282.40625, 282.46875, 
    282.53125, 282.59375, 282.65625, 282.71875, 282.78125, 282.84375, 
    282.90625, 282.96875, 283.03125, 283.09375, 283.15625, 283.21875, 
    283.28125, 283.34375, 283.40625, 283.46875, 283.53125, 283.59375, 
    283.65625, 283.71875, 283.78125, 283.84375, 283.90625, 283.96875, 
    284.03125, 284.09375, 284.15625, 284.21875, 284.28125, 284.34375, 
    284.40625, 284.46875, 284.53125, 284.59375, 284.65625, 284.71875, 
    284.78125, 284.84375, 284.90625, 284.96875, 285.03125, 285.09375, 
    285.15625, 285.21875, 285.28125, 285.34375, 285.40625, 285.46875, 
    285.53125, 285.59375, 285.65625, 285.71875, 285.78125, 285.84375, 
    285.90625, 285.96875, 286.03125, 286.09375, 286.15625, 286.21875, 
    286.28125, 286.34375, 286.40625, 286.46875, 286.53125, 286.59375, 
    286.65625, 286.71875, 286.78125, 286.84375, 286.90625, 286.96875, 
    287.03125, 287.09375, 287.15625, 287.21875, 287.28125, 287.34375, 
    287.40625, 287.46875, 287.53125, 287.59375, 287.65625, 287.71875, 
    287.78125, 287.84375, 287.90625, 287.96875, 288.03125, 288.09375, 
    288.15625, 288.21875, 288.28125, 288.34375, 288.40625, 288.46875, 
    288.53125, 288.59375, 288.65625, 288.71875, 288.78125, 288.84375, 
    288.90625, 288.96875, 289.03125, 289.09375, 289.15625, 289.21875, 
    289.28125, 289.34375, 289.40625, 289.46875, 289.53125, 289.59375, 
    289.65625, 289.71875, 289.78125, 289.84375, 289.90625, 289.96875, 
    290.03125, 290.09375, 290.15625, 290.21875, 290.28125, 290.34375, 
    290.40625, 290.46875, 290.53125, 290.59375, 290.65625, 290.71875, 
    290.78125, 290.84375, 290.90625, 290.96875, 291.03125, 291.09375, 
    291.15625, 291.21875, 291.28125, 291.34375, 291.40625, 291.46875, 
    291.53125, 291.59375, 291.65625, 291.71875, 291.78125, 291.84375, 
    291.90625, 291.96875, 292.03125, 292.09375, 292.15625, 292.21875, 
    292.28125, 292.34375, 292.40625, 292.46875, 292.53125, 292.59375, 
    292.65625, 292.71875, 292.78125, 292.84375, 292.90625, 292.96875, 
    293.03125, 293.09375, 293.15625, 293.21875, 293.28125, 293.34375, 
    293.40625, 293.46875 ;
}
