netcdf pr_1hr_ARMBE-atm-c1-1-8_DOE-ARM_SGP_201801010030-201801012330 {
dimensions:
	time = UNLIMITED ; // (24 currently)
	lat = 1 ;
	lon = 1 ;
	bnds = 2 ;
variables:
	double time(time) ;
		time:bounds = "time_bnds" ;
		time:units = "days since 2018-01-01 00:00:00 0:00" ;
		time:calendar = "gregorian" ;
		time:axis = "T" ;
		time:long_name = "time" ;
		time:standard_name = "time" ;
	double time_bnds(time, bnds) ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
		lat:long_name = "Latitude" ;
		lat:standard_name = "latitude" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
		lon:long_name = "Longitude" ;
		lon:standard_name = "longitude" ;
	float pr(time, lat, lon) ;
		pr:standard_name = "precipitation_flux" ;
		pr:long_name = "Precipitation" ;
		pr:comment = "includes both liquid and solid phases" ;
		pr:units = "kg m-2 s-1" ;
		pr:cell_methods = "area: time: mean" ;
		pr:cell_measures = "area: areacella" ;
		pr:missing_value = 1.e+20f ;
		pr:_FillValue = 1.e+20f ;

// global attributes:
		:Conventions = "CF-1.7 ODS-2.1" ;
		:activity_id = "obs4MIPs" ;
		:contact = "zhang40@llnl.gov, obs4MIPs-admin@llnl.gov" ;
		:creation_date = "2025-05-12T23:51:02Z" ;
		:data_specs_version = "2.1.0" ;
		:external_variables = "areacella" ;
		:frequency = "1hr" ;
		:further_info_url = "https://furtherinfo.es-doc.org/obs4MIPs.DOE-ARM.source_labelARMBE-atm-c1-1-8.pr" ;
		:grid = "site" ;
		:grid_label = "SGP" ;
		:history = "2025-05-12T23:51:02Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 ODS-2.1 and CF standards." ;
		:institution = "U.S. Department of Energy, Atmospheric Radiation Measurment Program" ;
		:institution_id = "DOE-ARM" ;
		:mip_era = "CMIP6" ;
		:nominal_resolution = "site" ;
		:originData_URL = "?" ;
		:originData_retrieved = "Chengzhu Zhang 2023" ;
		:original_history = "{\'Conventions\': \'ARM-1.2\', \'command_line\': \'idl -R -n armbeatm -s sgp -f C1 -b 20180101 -e 20190101 -D 0\', \'title\': \'ARM Best Estimate (ARMBE) Product, atmospheric profiles: armbeatm, formerly known as cmbe_atm\', \'description\': \'ARM Best Estimate hourly averaged qc controlled product, derived from ARM observational Value Added Product data. see input_datastreams for the specific input data. Some input VAPs (e.g., RUC/RAP) are only available for certain sites.\', \'location_description\': \'Southern Great Plains (SGP), Lamont, Oklahoma\', \'platform_id\': \'armbeatm\', \'averaging_interval\': \'60 min\', \'references\': \'http://dx.doi.org/10.5439/1333748\', \'datastream\': \'sgparmbeatmC1.c1\', \'site_id\': \'sgp\', \'facility_id\': \'C1\', \'data_level\': \'c1\', \'dod_version\': \'armbeatm-c1-1.8\', \'process_version\': \'vap-armbeatm-1.0-0.dev6.dirty.el6\', \'input_datastreams\': \'sgp30baebbrE13.s1 : 0.12 : 20180101.000000-20190102.000000\\nsgp30qcecorE14.s1 : 1.15 : 20180101.000000-20181214.000000\\nsgplssondeC1.c1 : 1.4 : 20171231.053000-20190101.2outpath-tmp" ;
		:outpath-tmp = "/p/user_pub/PCMDIobs/" ;
		:product = "site-observations" ;
		:realm = "atmos" ;
		:references = "Xie, Shaocheng., and 16-coauthors, 2010: ARM climate modeling best estimate data, Bull. Amer. Meteor. Soc, 91, 13–20 , doi:10.1175/2009BAMS2891.1." ;
		:region = "north_america" ;
		:site_id = "SGP" ;
		:site_location = "Southern Great Plains" ;
		:source = "ARMBE atm-c1-1-8 (2023): DOE ARM Best Estimate Data Products for Atmosphere and Cloud properties" ;
		:source_id = "ARMBE-atm-c1-1-8" ;
		:source_type = "insitu" ;
		:source_version_number = "atm-c1-1-8" ;
		:table_id = "obs4MIPs_A1hrPt" ;
		:table_info = "Creation Date:(18 November 2020) MD5:3bf3b7aa4ae5c5bfa671567650066d8a" ;
		:title = "ARM Best Estimate (ARMBE) Product, atmospheric profiles: armbeatm" ;
		:tracking_id = "c833cdba-0385-4266-bf5c-95779c692375" ;
		:variable_id = "pr" ;
		:variant_info = "Best Estimate" ;
		:variant_label = "DOE-ARM" ;
		:license = "Data in this file is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses)." ;
		:cmor_version = "3.9.0" ;
}
